1
0.13 micro
1G
2.5G
2G
3G
3LIP
3PL
4GL
5S
802.11
90nm


A&D 
A2I
A/D
A/T

A/V
AA




AAA
AAAS
AAC
AAP
AAS
AAT
ABACUS
ABEND
ABI
Advanced Bus Interface
ABM
ABO
ABPM
ABR
ABS
ABT
AC

ACA
ACAPS
ACB

ACC
ACCT
ACD

ACE
ACES

ACF
ACI
ACK
ACL
ACLK




ACLR
ACLV
ACM
ACO
ACP

ACPI
ACR
ACRC
ACROSS
ACRS
ACS

ACSL
ACT


ACTD
ACTV
ACU
ACWP

AD

AD/M
ADA
ADAS
ADB
ADC, A/D
ADD
ADE
ADEA
ADF


ADG

ADI
ADL

ADLS
ADM
ADMS
ADP
ADPCM
ADPLL
ADR

ADS





ADSL
ADSTAR
ADU
ADW
AE
AEA
AEC

AED


AEG
AEO
AES



AESA
AF
AFA
AFAC
AFAE
AFC
AFCS
AFE
AFEP
AFIPS
AFNOR
AFPC
AFS
AFTS
AG
AGC
AGP
AGV
AHB
AHE
AHU
AI


AI2L
AIC

AID
AIDES
AIDS
AIE
AIEE
AIIE
AIM



AIMS
AIN
AIP

AIR
AIRS
AJACS
AJC
AJP
AJPO
ALAC
ALC

ALCD
ALD
ALE
ALERT
ALEX
ALGOL

ALICAT
ALP

ALPINE
ALPS
ALR
ALS

ALT
ALU
ALVC
ALVT
AM

AMA

AMAT
AMC

AME
AMF
AMHS
AMIS


AMOS
AMP
AMPL

AMPS
AMR
AMRA
AMS
ANC
ANDIPS
ANDVT
ANS
ANSI
AO
AODS
AOI

AOP
AOQ
AOS
AP


APA

APACHE
APC




APD

API


APIC
APICS
APIS
APL
APN
APO
APOLLO
APP
APPC
APPS

APQC
APQP
APRB
APS

APT


APU
AQL


AR


ARAM

ARC
ARCTIC
ARGIS
ARIES
ARL
ARM
ARO
ARPANET
ARRL
ARS
ARTIC
ARU
AS

ASA
ASAP


ASB
ASC



ASCB
ASCII
ASD




ASERTY
ASGS
ASI
ASIC
ASIG
ASIS
ASIST
ASK
ASL


ASM



ASME
ASN
ASO
ASP
ASPC
ASQC
ASR
ASSET
ASSP
ASSy
ASTC
ASTL
ASTM
AT&C
AT, A/T
ATB
ATCN
ATCS
ATD
ATDRS
ATE

ATEGG
ATF
ATI


ATL

ATM



ATP
ATPF
ATS

ATSC
ATSS
ATT


ATV
ATW
ATY
AU


AUL
AUP
AUR
AVB
AVC

AVDP
AVI

AVL
AVM
AVS
AVV
AVORS
AWG

AWOAS
AXI
B/L
B2B
BA-II
BAA
BAG
BAR PII
BARC
BAS
BASIC
BAW
BB

BBF
BBRT
BBS
BC


BCAIM
BCAST
BCD
BCG
BCH
BCI
BCL
BCM
BCMD
BCO
BCP



BCT
BCWP
BCWS
BD
BDAM
BDF
BDM
BDMP
BDS
BDT
BDW
BECS
BEOL
BER

BF
BFO
BFOQ
BGA
BI
BIA
BIB
BIC
BICMOS
BIDFET
BiCom
BiCom II
BIDMOS
BIFET
BIP
BIS
BISAM
BISS
BIST
BISYNC
BIT
BITE
BIU
BKM
BL
BL2
BLADE
BLD
BLR



BLU
BM

BMAIL
BMCD
BML
BMP
BMS
BMT
BMW
BMX
BNC
BO
BOAC
BOD
BOE
BOM
BOP
BoPO
BOPS
BOPTR
BORAM
BOT
BOTF
BPAM
BPE
BPF
BPI
BPMU
BPR
BPS
BPSG
BQA
BR
BRB
BRO
BS
BSA
BSAM
BSC
BSCAPTM
BSD
BSDL
BSE
BSI
BSP
BSR
BST
BSTC
BTA
BT
BTAM
BTB
BTL
BTS
BU
BWO
BWS
C of C
CDAT
C-DIP
C-LAB
C-PACK
C-S/D
C.L.I.P
CQM
C.L.I.P
C.P.M
C/I
C/N
C/S
C1ST
C021.A
C5000
CA

CAD
CAD/CAP
CADE
CADF
CAE

CAEDS
CAGE
CAGR
CAL
CALCE
CALS
CAM





CAMAC
CAMS

CANENA

CAOM
CAP
CAPA
CAPS


CAPTAIN
CAR

CARC
CARE
Customer Account Reporting & Expediting
CARMA
CART
CAS




CASE

CAT 1-5
CAT




CATS
CATT
CATV

CAV
CAU
CAW
CBA

CBA-SS

CBC

CBD
CBI
CBIC
CBL

CBMS
CBO
CBR


CBRS
CBT

CC
CCA


CCB




CCCC3
CCD
CCFG
CCG
CCI
CCIR
CCIS
CCITT
CCK
CCL
CCM
CCN
CCO
CCP




CCROM
CCS


CCSC

CCT
CCTV
CCU
CCVD
CCW
CD



CDC

CDCS
CDD

CDDI
CDDS
CDI
CDK
CDM
CDMA

CDP

CDPA
CDR

CDRA
CDRM
CDRSC
CDS

CDSP
CDT


CE




CEBO
CEBUS
CECOM
CEDAC
CEDS
CELDP
CEN
CENELEC
CEO

CEP
CER
CERDIP
CERPAK
CES

CET
CETRAQ
CF
CFATS
CFB
CFCC
CFE
CFI

CFM
CFO
CFR
CFS
CFSII
CGA
CGI
CHA
CHB
CHC
CHD
CHM
CIB
CICS
CID

CIDM
CIF
CIL
CIM




CIMS
CIO
CIOCS
CIP


CIPREC
CIR

CISC
CISI
CIT
CITR
CK
CLAM
CLC
CLCS
CLE
CLI
CLM


CM



CMA
CMAP
CMAR
CMC
CMCB
CMF
CMI
CML
CMM
CMOS
CMP

CMPAT
CMR
CMRR
CMS


CMSS
CMTS
CMTI
CMU
CMV
CNC
CNG
CNY
CO
COA

COAM
COATS
COB


COB_REV

COBM%
COBM
COBOL
COBRA
COCOMO
CODA
CODAC
CODASYL
CODEC
COE


COF

COG
COGS
COIE
COL
COM
COMSAT
COMVID
COO


COP

COPANT
COPICS
COQ
COR
CORMES
CORMS
CORP

COS


COS-MOS
COT
COTS
COW
COWPS
CP





CPAF
CPB
CPCI
CPD

CPD-OFF
CPE

CPFF
CPG
CPGA
CPI



CPIF
CPM
CPIM
CPK
CPM
CPN
CPO
CPP
CPPI
CPR


CPS

CPT
CPU
CPW
CQE
CQRA
CQS
CR
CRA
CRAC
CRB
CRC

CRCT

CRD

CRES
CRF
CRI
CRJE
CRL

CRM



CRO

CROM

CRP

CRPM
CRSD
CRT

CRU
CS








CSF
CS2
CSA
CSAM
CSB
CSC

CSCS
CSD
CSES
CSF
CSG
CSI
CSL
CSL-FL
CSL-RL
CSLC
CSMA/CD
CSMP
CSO
CSOA
CSM
CSP
CSR

CSS
CST
CSW
CT, C/T


CTA
CTAM
CTD
CTE


CTECH
CTF
CTI
CTL
CTO
CTOR
CTP
CTR
CTS


CTV
CTWS
CU
CUA
CUP
CUT
CV
CV/CADD
CV/CC
CVC
CVD
CVG
CVP
CVS
CVSD
CVT

CW


CWATY
CWFTY
CWO
CWOS
CWP
CWPS
CWQC
CWS
CY
D&A
D&D
D/A, D-A
DA


DAA

DAB
DAC
DACS
DAD
DAE
DAMA
DAO
DAP



DAPS
DAQ
DARPA
DAS
DASD
DAT


DAU
DAV


DB

DB/DC
DB2
DBA
DBAM
DBAR
DBB
DBBP
DBC
DBCS
DBD
DBE
DBL
DBLR
DBM
DBMS
DBOS
DBP
DBPRS
DBRC
DBRM
DC
DCAD
DCB
DCC


DCCS
DCD


DCE



DCES
DCF

DCF


DCL
DCM

DCO
DCOF
DCP




DCPIF
DCPS
DCR
DCS



DCT

DCu
DComp
DD


DD/D
DDA
DDAO
DDC
DDCMP
DDCS
DDD

DDE

DDF
DDIP
DDK
DDL

DDM


DDOM
DDP

DDR
DDS

DDT
DEAP
DEB
DEC
DECAP
DECNET
DEF
DEFI
DEL
DELTA
DEM/VAL
DEMA
DES
DEVO
DEX
DF
DFA

DFAB
DFACS
DFCA
DFCS
DFD
DFE
DFHSM
DFI
DFM

DFMEA
DFS

DFSMS
DFT


DFR
DGN
DHC
DI



DIB
DI WATER
DIA
DIB
DIF
DIFMOS
DIME
DIMM
DIMODE
DIN
DIP

DIPR
DIRTFT
DIS

DISA
DISC

DISSPLA
DIV
DIVP
DIX
DIY
DKE
DKUA
DL
DL/I, DL/1
DLA

DLC
DLCC
DLE
DLG
DLL
DLM


DLT
DLVA
DM


DM6
DMA

DMAC

DMASS
DMACSS
DMAIC
DMAT
DMBP
DMC
DMCL
DMD

DME
DML
DMM
DMOS


DMR
DMS




DMSC
DMT
DMTS
DMUX
DMZ
DN
DNC

DNCS
DNEX
DNF

DNL
DNOS
DNR
DNT
DNV
DO
DoA
DOC
DODE
DOE

DOF
DOG
DOI
DOIE
DOP
DOPL
DOR
DOS
DOT
DOW
DP


DPA

DPD
DPDT
DPM
DPM+
DPMA
DPOF
DPP
DPPM
DPS



DPSE
DPSK
DPSS
DPU
DPW
DR

DRAM
DRC
DRK
DRL
DRP

DRS
DRT
DRTL
DS


DSA
DSAT
DSB
DSBU
DSC


DSCB
DSCG
DSD
DSE
DSEG
DSHP
DSK

DSL
DSLAMs
DSM
DSN
DSNSPEC
DSP

DSPS
DSR



DSS



DST

DSUA
DSVD
DT
DTAD
DTAM
DTC

DTE
DTF
DTI
DTL
DTM
DTMF
DTR



DTUPC
DTV
DUT
DV
DV Team
DVB
DVD
DVFS
DVI
DVT
DVTKT
DWD
DWIN
DXS
E
E&PS
E-mail
EAM

EAME
EAMS
EAP
EAR


EAROM
EAS 
EAU
EB

EBAM
EBCDIC
EBM
EBP
EBR
EBT
EC

ECAP


EC LAN
ECB

ECC
ECCN
ECD


ECFO
ECFO
ECM


ECMA
ECN
ECO

ECOM
ECON
ECOT
ECP
ECR
ECS
ECST
ECU
EDA

EDAC
EDC


EDD
EDGE

EDI

EDIF
EDIO
EDM


EDMA


EDO
EDP

EDT

EDX
EE

EEE
EEGI
EEI
EEM
EEO
EEPROM
EERD
EEU
EFL

EFO
EFQM
EFR


EFT
EFTS
EGO
EGORM
EHD
EHF
EHR
EIA

EIAJ
EIBT
EIC
EICC
EIDX
EIP
EIPD
EIS
EISA
EIT
EIU
EJB
ELD
ELF
ELFR
ELS
EM




EMC
EMCD
EMCON
EMD
EMEA
EMI


EMIF
EMIS
EMMD
EMMS

EMR
EMS
EMSG
EMSI
EMTA
EN2900
ENIAC
ENOB
ENQ
EO

EOA
EOB

EOC

EOCOM
EOD
EOF

EOHAE
EOJ
EOL

EOM

EOP
EOQ
EOS


EOT


EoU
eOTC
EOV
EP


EPA

EPAPX
EPD
EPGI
EPH
EPI
EPIC
EPLD
EPM
EPMS
EPOC
ePOD
EPP
EPPD
EPR
EPROM

EPRP
EPSD

EPSI
EPSS
EPU
EQ

ERA
ERB
ERC
ERD
ERDL
ERISA
EROI
EROM
ERP


eRTP
ERU
ES
ES, E/S


ESA



ESACS
ESC
ESCA
ESD



ESDA
ESDV
ESH
ESIM
ESIT
ESP



ESPP
ESR
ESR
ET
ETA
ETB
ETDL
ETL

ETM
ETN
ETS
ETSI
ETX

EU

EULA
EUT
EVB
EVE
EVDT
EVM
EVP
EWOS
EWR
EWS
EX
EXTND
EZPC
F
F-PROM
FA
FAA
FAB

FABD
FAC
FACT

FADEC
FAE
FAI
FAMOS
FAR


FASB
FASE
FAST

FAX
FB
FCB
FCC
FCCC
FCF
FCFG
FCI
FCO
FCPA
FCRR
FCS

FCSO
FCT
FD

FDA
FDB
FDC


FDD
FDDI
FDL

FDM
FDP
FDR
FDU
FDW

FDX
FE
FEC
FEDSIM
FEE
FEMAC
FEOL
FEP

FEPB
FERAM
FERT
FET
FETS

FF
FF
FFA

FFAB
FFD
FFF/F3
FFH
FFT
FFU
FFw
FG

FGIP
FGMT
FI
FIB
FIC

FICA
FID
FIFO

FILS
FIP
FIQ
FIR

FIRM order
FIS

FISA
FISC
FIT



FLO
FLS
FLSA
FLT
FLX
FM

FMEA

FMP
FMQR
FMS



FMT
FMU
FMV
FNE
FO
FO

F&O
FOCS
FoM
FOSB
FOSC
FORTRAN
FOT&E
FOTS
FOUP
FP



FPA

FPD
FPGA
FPI
FPLA
FPO
FPP
FPR
FPS


FPU
FPY
FR
FREF
FRESH
FRG
FRR
FRT
FS





FSA

FSAS
FSB
FSC
FSCC
FSCM
FSD
FSE

FSG
FSK
FSM
FSO

FSR



FSRS
FSS
FSU
FT


FTA
FTAM
FTE

FTI
FTM
FTO
FTP
FTS

FTSOS
FTTB
FTV
FTY
FUSIM
FUTIL
FWCC
FWD
FX
FX
FYA

FYF
FYI
FYS
FSPI
G&A
G.168
G/L
GAALAS
GAAP
GAAS
GADS
GAM
GaN
GAO
GAP
GATT
GB
GBD
GBGA
GBL

GBO
GC
GCA
GCF
GCG
GCO
GCR
GD
GD&T
GDG
GDS
GE


GEB
GEBO
GEC
GEM
GENINFO
GERAN GSM
GFCP
GFE
GFM
GFR
GGG
GGP
GHZ
GIC
GIGO
GII
GIL
GIS

GL
GLITE
GLS
GM

GMB
GMJD
GML
GMMT
GMS
GMT
GND
GNP
GOI
GP
GPA
GPAF
GPAmps
GPD
GPIB
GPIBA
GPIO
GPL

GPM

GPMC
GPN
GPP
GPRS
GPS
GPSC
GPSR
GQG
GRAM
GRC

GRES
GRM
GROM
GSA
GSAM
GSF
GSI

GSM
GSP

GST
GT

GTB
GTC
GTLP
GTN
GTO
GTS
GUB
GUI
GUS
GWO
H&I
H.323
H/W
HAL
HALB
HARP
HAST

HAVF
HBMC
HBP
HC

HCI
HCN
HDAM
HDD
HDI
HDL
HDLC
HDS
HDSM
HDT
HDTV
HDUE
HED
HEL
HEM
HEPA
HEV
HF
HFAB
HFG
HG
HI S/W
HIB
HIC
HIDAM
HIL
HINIL
HIPO
HIS
HISAM
HLF
HLL
HM
HMI
HMIS
HMO
HMOS
HNAS
HOL
HOQ
HOS
HP
HP-UX
HP-WGT
HPA
HPC
HPDT
HPF
HPL
HPM
HPNA
HPPA
HPU
HR
HRD
HRDB
HRE
HRIS
HRN
HS
HSA
HSAM
HSC
HSCC
HSDL
HSDP
HSDC
HSFS
HSM
HSMS
HSP
HSS

HSSC
HSSE
HSSR
HSTL
HTL
HTML
HTOL
HTRB
HTS

HTSB
HTSL
HUD
HV
HVAC
HVAL
HVCMOS
HVL
HVM
HVP
HVPS
HW
HWIL
HZ
HiCTE
I&EP
I/F
I/O
I/O

I/S
I2

I2C
I2D, IID
I2L, IID
I2S
IA
IAHR
IARC
IAS

IATF
IAW
IBDS
IBIS
IBM
IBP
IC
ICA
ICAITI
ICAT
ICC
ICCE
ICCP
ICCR
ICDFMS
ICE


ICES
ICG
ICN
ICO
ICP

ICR
ICSS

ICT
ICU
ID

IDAM
IDAS
IDC

IDDD
IDE
IDEA

IDF
IDL

IDM
IDP

IDRP
IDS

IDSS
IDTS
IEC


IEEE
IEF
IEM
IEP
IEX
IF
IFB
IFD
IFG
IFIPS
IFP
IFS
IGES

IGL
IGS
IHS
II, I2

IIA

IIBU
IID, I2D
IIIS, I3S

IIL, I2L
IIR
IITV
IL
ILD
ILIR
IM
IMAC
IMC
IMD
IMEI
IMEX
IMIP
IMKA
IMM
IMOX
IMP
IMPACT
IMS

IMSL
IMU
IMW
IN
INAV

INEX
INPACS
INSB
INT
INTELSAT
INTR
INTSIM
INV
IO
IOB

IOC
IOCS
IOD
IOE
IOP

IOS
IOT
IoT
IOU
IP



IPB
IPC



IPD
IPDP
IPEWS
IPG
IPL

IPO


IPP
IPROS
IPS



IPT


IQAS
IQC
IQF
IQIT
IQP
IQPC
IR




IR&D
IRB
IRC
IRCCM
IRCM
IRD
IRDA
IRDS
IRF
IRIS
IRLS
IRM
IRQ
IRS


IRST
IRU
ISA
ISAM
ISC

ISD
ISDN
ISE

ISM







ISN
ISO

ISP





ISPF
ISPM
ISR
ISRAD
ISS


ISSP
ISSS
ISST
ISTO
ISV
IT


IT Service
ITA
ITAR

ITD
ITEP
ITI
ITL
ITLT
ITM
ITO

ITP
ITR
ITS
ITSA
ITSS
ITT

ITY
IUP
IVHS
IVI
IW
IWO
IWP
IX
IYM
JA

JAD
JaU
JAIMS
JAZZ
JCA

JCL
JE
JECS
JEDEC
JEPS
JES
JFCB
JFET
JHU-APL
JI
JISC
JIT


JL
JMA-IEL
JMR
JO
JOB
JOCY
JOEI
JOS
JOWOG
JPA
JPEG
JSB
JSS

JTAG
JTAV
JTC1
JTDE
JU
JUPITER
K

KAM
KAP
KB


KBS
KC
KCB
KCD
KDB
KDR
KDS
KFA
KFAB
KGD
KIB
KIF
KIPS
KIT
KK
KKM
KLOC
KM
KMM
KMER
KO
KOB
KPA
KPI
KPR
KRA
KSB
KSPS
KSR
KTFR
KTO
KW
KWIC
KWOC
kVa
kWh
L&I
LA
LAB
LAD
LAFF
LAM
LAN
LAP
LAPUT
LAR
LASCR
LASER
LAT

LAVF
LBB
LBC
LBD
LBE

LBP
LBQ
LBS
LC
LCA
LCB

LCC

LCCC
LCD
LCF
LCM
LCS

LD

LDC

LDD
LDM
LDMM
LDO
LDOV
LDRA
LDS
LDT

LE
LEAP
LED

LEMP
LENCS
LENS
LETth
LF


LFAB
LFBGA
LFD
LFE
LFG
LFSR
LFT
LFU
LGR
LI
LIACS
LIC
LIFO
LIM
LINBICMOS
LIS

LISP
LIST
LIU
LJ
LLA
LLB
LLC
LLL
LLLTV
LLM
LLN
LM
LMDS
LMOS
LMS
LNA
LNR
LO


LOA
LOB

LOC

LOCCB
LOE
LOL
LOP
LP




LPA
LPAC
LPC
LPCS
LPD
LPE
LPF
LPM


LPS


LPSC
LPTTL
LQ
LRE
LRECL
LRIP
LRP
LRPTECH
LRR
LRSP
LRU

LRV
LS
LSA
LSB
LSE
LSF
LSI

LSL

LSM
LSP
LT


LTA
LTB
LTC

LTD
LTERM
LTP
LTPD
LTS
LTT
LU
LU.T2
LUNO
LV
LVDS
LVDT
LVP
LVPECL
LVT
LWD
LWIR
M
M&C
M/S, MS
M16
MA

MAA
MAC






MACMOS
MACS
MAD
MADAIR
MAFEE
MAGCARD
MAID
MAJ
Make
MAM
MANA
MANTECH
MAP
MAPA
MAPI

MAR

MARC
MARCSTAR

MARGEN
MARS

MAS

MB


MBA



Mbayse
MBB
MBD
MBE
MBI
MBM
MBNQA
MBO
MBPC
MBPS
MBUS
MBWA
MC


MCAS
MCB
MCBF
MCC


MCD
MCI
MCM
MCMM
MCP

MCR

MCS





MCU

MCV
MD
MDA
MDBU
MDC
MDD
MDF
MDI
MDR

MDP
MDS



MDSW
MDU
ME
MEBES
MEC
MEEM
MEICO
MELP
MEMS
MENS
MEPL

MEPL-MSEL
MEPL-PAC
MERFEI
MES
MESFET
MET
METS
MEU
MF

MFAB
MFBS
MFC
MFDB
MFF
MFG
MFLOP
MFM
MFN
MFS
MFT
MGCP
MGL
MGP
MGTS
MH
MHD
MHL
MHR
MHRS
MHz
MIB
MIC

MICR
MICRAD
MID
mid-cold
mid-hot
MIDAS

MIDI
MIG
MII
MIM
MIMIC
MIMU
MIN
MIP

MIPS


MIR
MIRS

MIS

MIS
MISTI
MISYS
MIT
MITI
MIVOS
MJQ
MKIF
MKT
MKTG
ML
MLA
MLB
MLC
MLE
MLIAF
MLIT
MLM
MLO

MLP
MLT
MLV
MM






MM
MMAS
MMC

MMFS
MMIC
MML
MMO
MMP

MMPM/2
MMR
MMRS
MMS

MMST
MMT
MMU
MMW
MNCS
MNOS
MO


MOC
MOD
MODEM
MODPLAN
MOE
MOI
MOM


MOOI
MOQ
MOS
MOSFET
MOU
MP





MP3
MPA
MPC
MPCC
MPEG
MPEG 4
MPIF
MPLM
MPN

MPO
MPP

MPQ
MPS




MPSS
MPU

MPY
MQ
MQS
MQU
MR



MRA
MRB

MRC
MRCC
MRI
MRP

MRPS
MRS
MRT
MS

MS, M/S

MSA

MSC


MSCB
MSD


MSDS

MSEL
MSF

MSG

MSI
MSL


MSLP
MSM
MSMC3
MSN
MSNF
MSOP
MSP

MSPC
MSPS

MSQ
MSR
MSRL
MSS

MSTACK
MSTD
MSU
MT

MT/s
MTAG
MTBA
MTBE
MTBF
MTBJ
MTC

MTD

MTF
MTL

MTM
MTN
MTR
MTS

MTT
MTTA
MTTF
MTTR
MTVS
MUA
MULTI-AMPL
MUX
MVF
MVP
MVS
MVS/SE
MVT
MW

MWBD
MXP
MXT
Make
Medical_1
Medical_2
mW
N2P
N/A
NA
NAA
NAD
NAE
NAFTA
NAK
NAM
NAMPS
NAND

NAPM
NARE
NAS

NASA
NAU
NB, N/B


NBO
NBTI
NBTI
NBU
NBW
NC



NCA

NCB
NCC


NCCF
NCG
NCMOS
NCMS
NCNR
NCP

NCSA
NCSRC
NCT
NCTRC
NDA
NDB

NDP
NDPC
NDR
NDRO
NDS
NDSRC
NDT
NDTRC
NE
NE, NEQ
NE, NX
NEA
NEBS
NEC


NEDA
NEI
NEM
NEMA

NEN
NEO
NEON
NEOS
NEQ
NES
NEX
NFA
NFBGA
NFC
NFET
NFPA
NGA
NGB
NGC
NGT
NIC
NIH


NII
NIIT
NIM

NIMC
NIO
NIOSH
NIR
NIS
NISO
NIST
NJP
NL
NLR
NLRA
NLRB
NM
NMOS
NMR

NMS
NNI
NO
NOB
NOPS
NOR
NOS
NPA
NPAT
NPD
NPDA
NPDE
NPDN
NPE
NPGI
NPI
NPL
NPR

NPU
NR
NRB
NRE
NRFD
NRL
NRMA
NRND
NRT
NRZ
NRZI
NS
NSE
NSEC
NSF

NSIA
NSMF
NSOP
NSP
NSPE
NSU
NT
NTAT
NTIA
NTO
NTSC
NTWBC
NUB

NUE
NUM
NUSIM
NVH
NVIC
NVM
NVOD
NX
NYSE
ns
O

O-B
O/S
OA
OA


OAD
OADCE
OADP
OAG
OAM
OAR
OARS
OAS
OAT


OAW
OBIRCH
OBIS
OBS


OC

OCAP
OCB
OCC
OCF
OCI
OCIP
OCLC
OCM

OCMC
OCN
OCP

OCR

OCV
OD

OD&C
ODC
ODM
ODP


ODS
ODU
OE

OE/B
OEC

OEE
OEF
OEI
OEM
OEPC
OES
OET
OFCC
OFCT
OFDM
OFI
OFR
OGA
OH
OHNC
OI
OI/E
OIC
OID
OIS
OJC
OJT
OL
OLE
OLIS
OLP
OLTT
OM
OMAP
OMB
OMC
OMM
OMPE
OMR
OMS
ONUS
OO
OODB
OOF
OOH
OOP
OOS
OOW
OP
OP AMP
OPAL
OPATSS
OPBU
OPC

OPEC
OPEVAL
OPEX
OPN

OPP
OPPD
OPPROC
OPS
OR


ORD
ORG
ORM
ORP
OS



OS/VS
OSAM
OSAT
OSC
OSD
OSE
OSG
OSHA
OSI
OSK
OSM

OSP
OSPM
OSR

OSS
OST
OSV
OTA
OTC

OTD
OTDR
OTFA
OTP


OU
OV
OVB
OVHD
OVLYS
OVP
OVST
OVT
OWM
Q
Q7
QA
QAIIR

QB
QBE
QBR
QBS
QC

QCN
QCRT
QDB
QEA
QEM
QER
QEV
QFD
QFN
QFP
QFR

QHR
QI
QIO
QIP


QIPT
QIS
QIT
QIW
QLF
QLI
QML

QOI
QOR

QPA
QPDS
QPL
QRA
QRAS
QRE

QRO
QROST
QRR
QSAM
QSM
QSP
qSPI
QSS
QST

QTAC
QTAM
QTD
QTS
QUASAR
QUIL
QWERTY
QWL
QWR
QoS
R

R&D
R&M
R&OP
R&R
R/W
RA

RAB

RAC

RAD
RAH
RAID

RALU
RAM

RAMAC
RAPLOC
RAR
RAS




RASSP
RAT
RATS
RBS
RBSOA
RC


RCA
RCCB
RCF
RCM
RCOS
RCP
RCTL
RCTO
RCU
RCVR
RD

RDB

RDC
RDE

RDL
RDOS
RDS
RDSW
RDT
RDT&E
RDTC
RE
READ

RECFM
Rel Con
RELCTL
RELREC
REN
REQSPEC
RES
RESC
RESD
RESP
REST
RET
RETPD
RF
RFC
RFAB
RFD
RFE
RFI
RFIC
RFID
RFIS
RFP
RFQ
RFT
RFU
RGB
RGES
RGMII
RHA
RHEED
RHET
RI
RIB
RIC
RID
RIE
RIF
RIM
RIO
RIPP
RISC

RISD
RIX
RJ
RJE
RJP
RKE
RL
RLC
RLL
RLOI
RLT
RM
RMA
RMBP
RMII
RMM

RMR

RMS

RMW
RNG
RNS
RO

ROA
ROB

ROC
ROE
ROI

ROM

ROP
ROSS
ROW
RP

RPB
RPE
RPG
RPHI
RPI
RPM

RPN
RPQ
RPROM
RPS
RPTS
RRA
RRC
RRF
RS
RS-232
RSD

RSDC
RSEL
RSI
RSM
RSMAP
RSMB
RSR
RSS
RSSI
RST
RTAB
RTC


RTCM
RTD

RTI
RTICR
RTL

RTM



RTMA
RTOS
RTP
RTPC
RTPD
RTPGE
RTS




RTV

RTU
RUSH
RUST
RVC
RVP
RW
RWP
RY+1
RY+3
RX
RZ
S


S&C
S/D
S/H, SH
S/N, SNR
S/R
S/W
S2S
SA
SA CMOS
SA CMOS
SAA
SAAR
SABL
SACVD
SADAII
SADT
SAE
SAF
SAFE
SAFES
SAG
SAG CMOS
SAH
SAL
SAM


SAN
SAP
SAQ
SAR

SAS
SAT

SAST
SATF
SAW
SB, S/B
SBB
SBC
SBD




SBE
SBE-1
SBE-2
SBH
SBI
SBL

SBO
SBS

SBU
SC, S/C

SC0
SCA
SCADA
SCAS
SCAT
SCAV
SCC



SCCM
SCD
SCDB
SCEM
SCF



SCG
SCI
SCL
SCM

SCMS
SCN

SCOB
SCOPE
SCP




SCPC
SCPPC
SCR



SCRB
SCS

SCSI
SCT
SD
SDA


SDB


SDBA
SDC
SDCR
SDD

SDF

SDH
SDI
SDL
SDLC

SDM




SDMI
SDMS
SDMV
SDO
SDP

SDPA
SDQR
SDRAM
SDS




SDW
SDWT
SE
SEAMS
SEB

SECS
SEE
SEFI
SEGR
SEH
SEI
SEL
SEM



SEM-E

SEMATECH
SEMI

SEP



SES
SEST
SEU
SF




SFAB
SFC
SFD
SFDR
SFM
SFS
SFSD
SG&A
SGB
SGP
SGRAM
SGT
SGMII
SGX
SH
SHP
SHPE
SI

SIA

SIC

SICR
SID
SIDO
SIE
SIEP
SIG
SIGDOC
SILK
SIMA
SIMCL
SIMD
SIMM
SIMOX
SIMS

SIMT
SIO
SIOP
SIP

SIQ
SIR
SIREN
SIS
SISL
SIT

SiTD
SKIF
SKR
SKU
SLA
SLAB
SLAT
SLATE

SLB
SLC
SLCC
SLF
SLI
SLIC
SLIDE
SLIP
SLL
SLM
SLP
SLS
SLT
SLU
SM
SMA
SMB
SMC
SMD
Storage Module Drive
SME
SMF
SMI
SMIF
SMIT
SML
SMOS
SMP

SMPS
SMPTE
SMR
SMS


SMSA
SMTP
SMTS
SMU
SNA
SNMP
SNR
SO
SOA
SOB

SoC
SOD
SOE
SOF
SOH

SOHO
SOI

SOIC
SOJ
SOL
SON

SONET
SONIC
SOP

SOQ

SOS


SOT
SOW
SP
SP&P
SPA

SPARC
SPB
SPC






SPCAS
SPD

SPDB
SPDC
SPDT
SPE
SPEC
SPEF
SPESS
SPF
SPG
SPI


SPICE
SPIN
SPK
SPLIT
SPLS
SPM
SPO
SPPD
SPQ
SPRT
SPS
SPST
SPT
SPV
SQA

SQBR
SQC
SQI
SQL
SQP
SQUID
SR
SRAS
SRC

SRC

SRDL
SREL
SRI
SRM
SRP


SRS

SRU
SS

SS/AL
SSA
SSB

SSCP
SSDA
SSDB
SSET
SSH
SSI

SSLD
SSLT
SSM
SSMM
SSOP

SSP

SSPM
SSR
SSS


SSSD
SSTA
SSUP
ST

STA




STAIRS
STARS


STC



STCI
STD


STDF
STE


STEM
STEP
STI
STL


STM
STO
STP

STR

STS
STSI
STT
STTL
STU
STX

SUA
SUB
SUPP
SUS
SVA
SVC

SVF
SVP


SVQ
SVR
SVS
SW


SWA
SWD
SWDS

SWR

SYSGEN
SYSID
SYSIN
SYSLMOD
SYSLOG
SYSOUT
SYSRST
SerDes
SiGe
SiTD
SoC
SoCs
sMPY
U
UA

UADS
UART
UAT
UBA
UBM
UBUC
UCB
UCF
UCIC
UCL
UCR
UCS
UDP
UDR
UDSM
UH
UHAC
UHEC
UHF
UIC
UIM
UL
ULE
ULP
UM
UMA
UMTS
UNEP
UNIVAC
UOM
UOS
UPA
UPC
UPD
UPI
UPP 4
UPP 8
UPS
URCLK
URDA
URG
URL
USA
USAM
USART
USB
USE
USERDOC
USERID
USG
USL
USP
USRREF
USRT
USRTRAIN
USSE
UT
UTC
UTEP
UTP
UTPM
UTS
UTT
UUT

UV

UVLO
UW
UWB
UXGA
V
V/D
VA

VA

VAC
VAD
VAM

VAN
VAP
VAR
VASI
VAT

VATS
VAV
VAX
VB
VBAP
VBUS
VCF
VCI
VCO
VCR

VCS
VD
VDC
VDE
VDEC/VENC
VDI
VDMS
VDP
VDSL
VDT
VDU
VEC
VENUS

VES
VETRONICS

VF

VFC
VFD
VFO
VGA

VHDL
VHF
VHLL
VHSIC
VIEW
VIF
VIL
VIM
VIORM
VIOSM
VIOTM
VIP


VISTA
VLBTISAM
TISC
TISCO
TISOS
TISP
TITAN


TITC
TITJ
TITL
TITV
TIU
TJ
TJC
TKDP
TKY
TL
Trifecta
TL1
TLA
TLB
TLC



TLF
TLMS
TLSS
TLX
TM




TM1
TM2
TMA
TMCL
TMG
TMI
TMOA
TMR

TMS
TMT
TMTS
TMX
TNC

TNI
TNRCC-TX
TO

TOA
TOD
TOE
TOL
TOS



ToF-SIMS
TOT
TOTS
TP




TPBI
TPC
TPCS
TPD
TPH
TPI
TPL
TPM
TPN
TPS


TQ

TQADW
TQC

TQFP
TQM

TQW
TR
TR00
TRAC
TRANSCOM
TRAWL
TRB
TRDC
TRDR
TRICS
TRIX
TRL

TRM

TRP
TRS

TRSB
TRT
TS
Ts&Cs
TSA

TSAM
TSB
TSBH
TSCPA
TSD
TSE
TSF
TSM
TSN
TSO

TSP
TSPA
TSR
TSS
TSSOP
TT


TTG
TTBT
TTC
TTDT
TTL, T2L
TTM

TTP
TTR
TTT
TTY
TVA
TVSOP
TVT
TW
TWAC
TWDW
TWRTT
TWT

TX

TXID
TXN
TXRF

VLC
VLCT
VLED
VLF


VLSI
VMC
VMI
VMOS
VMS

VMX
VOB
VOC


VOCOM
VOH
VOL
VOM
VOP
VP

VPAC
VPC
VPE
VPL
VPN

VPSC
VPU
VQRI
VR
VRA
VRC

VRF
VROM
VSA
VSAM
VSB
VSC
VSI
VSM

VSMF
VSOIC
VSOP
VSP
VSWR
VTAM
VTI
VTOC
VTP

VTR
VU

VUE
VVCM
VaTHCT
VoDSL
VoIP
W
W-CDMA
W3

W3C
WAC
WADS
WAF
WAM
WAN
WAP
WARC
WAT
WATS
WB
WBD
WBENC
WBS
WBU
WC
WCA
WCCA
WC-CC
WCMD
WCS

WCSP
WDA
WDCS
WDF
WDTT
T&E
T&OE
T-SWITCH
T/R
T1

T2C
T2L
T3
TA

TAB
TABS
TAC
TACS
TACT
TAD
TAG


TAGER
TAIV


TAM


TAP

TARPS
TAT
TB

TBA

TBC
TBD
TBI
TBM
TBMT
TC

TCA


TCAM

TCB
TCC
TCE

TCESOP
TCF
TCI
TCIS
TCL

TCM


TCOS
TCP
TCS

TCU
TD


TDA
TDAN
TDC
TDDB
TDDN
TDF
TDI
TDL

TDM

TDMA
TDMA DA
TDR

TDS
TDT
TDU
TE

TEAMS
TEB

TEC

TECHREF
TECN
TED
TEDD
TEDS
TEFRA
TEGAS
TEHO
TELEX
TEM
TEMS
TENCAP
TEOS
TEPA
TEREC
TES
TET
TEX
TFA
TFAB
TFFPC
TFN
TFT

TFTPC
TFU
THB
THC
THCT
THS
TI

TI-BEST
TI-SCORE
TI-TAC
TIA



TIB

TIBA
TIBOL
TIBSD
TIC

TICA
TICL
TICOG
TICOMS
TID


TIDA
TIDAL
TIDAR
TIDLC
TIDN

TIE

TIEC
TIEJ
TIEM

TIEP
TIES
TIESYS
TIF

TIFMP
TIFR
TIH
TII

TIIDS
TIIES
TIJ
TIK
TIKAM
TIL
TILACS
TILADS
TILES
TILS

TILT
TIM



TIMBR
TIMECKS
TIMS

TINCP
TINDX
TINET
TINQ
TIOLR
TIOS

TIOT
TIP

TIPAC
TIPI
TIPL
TIPSS
TIRIS


TIS


WDTF
WE
WEMA
WES
WESCON
WFA
WFE
WFH
WFI
WFSC
WGM
WHS
WHSE
WIC
WIE
WIP
WKPAPER
WLAN
WLE
WLP
WLR
WO
WoL
WOM

WOMO
WOP
WORKS
WOTP-PPMU
PPMU
PPO
PPP
PPPA
PPQC
PPR

PPRP
PPS


PPT
PPV

PPX
PQFP
PQP
PQRN
PQS
PQSI
PQST
PR



PRA
PRACL
PRAM
PRAmp
PRB

PRC
PRCM
PRD
PRESP
PRF
PRI
PRINTS
PROCON
PROCOPS
PROM
PROMIS
PROMPT
PROSOS
PRR
PRS
PRTECH
PRU
PS


PSA



PSAR
PSAT

PSB

PSBP
PSC

PSM
PSCMS
PSD
PSE
PSEL
PSF
PSG
PSI




PSK
PSL

PSLT
PSM




PSOJ
PSP

PSQ
PSR

PSRL
PSS
PSTN
PSW



PT
PTAP
PTBF
PTC

PTCR
PTCRB PCS
PTE
PTERM
PTF

PTFE
PTH

PTL

PTM
PTO
PTP
PTR
PTS

PTSS
PTT

PU

PUT

PV



PVC
PVT
PVU
PWA
PWB
PWIP
PWM
PWR
PWS
PWZ
PY
PoPo
Ptpe

WP

WPAN
WPDP
WPL
WPM
WPS
WR

WRC
WSPW
WSRT
WST
WSTS
WTBU
WTD
WTIF
WTS
WTSD
WU
Wur
WVM
WVTR
WW

WWCT
WWEC
WWF
WWIC
WWID
WWMC
WWPJO
WWPL
WWPT
WWS

WWW
WWWO
WYSIWYG
WiFi
WiMAX
WISH
X
XA
XBGC
XBHC
XBUS
XDCR
XDP
XRD
XDS
XFMR
XGEN
XML
XMIT, XMT
XMTR
XNS
XOR
XR
XREF
XRR
XST, XSTR
XTAL
XTEN
XTK
Y
YAG
YE
YIG
YIL
YTD
YY
Z


ZBB
ZCR
ZD
ZDIST order
ZG
ZIF
ZKB order
ZMQ
ZQC
ZSI
ZST
ZUM
ZW
ZYWEP
P-prefix
P-card
P0
P1
P2
P2HSR
P&AE
P&B
P&L
P&M
P&MM
P&MQ
P&R
PA



PAB
PABX
PACIFIC
PACT
PAD




PADATDIR
PAL
PALR
PAM


PAM/D
PAN
PARC
PAR



PARM
PAS

PASC
PASCAL
PASS


PAT


PATE
PATS
PAUSE
PAUT
PAVV
PAX
PB




PBA
PBCC
PBD
PBGC
PBI
PBIST
PBM
PBO

PBT
PBX
PC







PCAP
PCB



PCBDFA
PCC


PCCR
PCCS
PCD

PCDB
PCDI
PCF
PCFD
PCI
PCIF
PCIV
PCIS
PCL



PCM




PCMCIA
PCMS


PCN



PCR




PCS




PCSL
PCSR
PCT

PCU
PD



PDA

PDB

PDC

PDCA
PDCS
PDD
PDDR
PDE
PDES
PDF
PDI
PDIP
PDK



PDL
PDM

PDMA
PDN

PDO
PDP
PDPINT
PDQ
PDR
PDS



PDSP


PDT

PDU

PDWS
PE

PEAC
PEAF
PEB

PEC
PECVD
PEDP
PEI
PEM


PEP


PERT
PES


PESP
PEWS
PF


PFCS
PFI
PFK

PFM


PFN
PFO
PFO%
PFP
PFR

PFS
PFT
PFW
PFZ
PG





PGA

PGD
PGI Date
PGM
PGMLIB
PHD
PHROM
PHY
PI

PIA


PIB
PIC
PICC

PID




PIH
PII
PIM


PIN
PIND
PIO
PIP
PIPE
PIT

PIV

PIXBLTS
PIXEL
PJO
PKA
PKF
PKO
PKTSW
PL


PLA
PLAP
PLC



PLCC
PLD
PLICE
PLL
PLLST
PLM


PLN-CONSOL
PLO
PLS

PLU
PLZ
PM




PMA

PMC
PMD


PMDC
PME
PMG
PMI
PMIC
PMM


PMOS
PMP

PMPIT
PMQ
PMR
PMS

PMS&S
PMWS
PMT
PMU
PN
PNA
PNP
PNTR
PO

POA
POC

POCN
POCR
POD

PoDL
PoE
POET
POM
PON
PONC
PoNR
POP
POP3
POR
POS
POSiON
POU
PP



PPC
PP&C
PPAP
PPD

PPE

PPFS
PPH
PPI

PPIT
PPM